{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 109,
    "lineage": "ebc012e3-7778-4610-beec-5bf6bd9df31a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.220.237.154"
                },
                "bastion_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                },
                "wordpress_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://groo-ALB-906442059.us-east-2.elb.amazonaws.com/blog"
                }
            },
            "resources": {
                "aws_alb.groo-ALB": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/5c0e1f738116f634",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/5c0e1f738116f634",
                            "arn_suffix": "app/groo-ALB/5c0e1f738116f634",
                            "dns_name": "groo-ALB-906442059.us-east-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/5c0e1f738116f634",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "groo-ALB",
                            "security_groups.#": "1",
                            "security_groups.4263507784": "sg-8923f7e1",
                            "subnets.#": "3",
                            "subnets.1800992355": "subnet-1f942752",
                            "subnets.2581678117": "subnet-f987ae90",
                            "subnets.335325418": "subnet-808fe4fb",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "groo-ALB",
                            "vpc_id": "vpc-79acf510",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.groo-Listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.groo-ALB",
                        "aws_alb_target_group.groo-ALB-TG"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:listener/app/groo-ALB/5c0e1f738116f634/58ace7d97d1175f0",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:listener/app/groo-ALB/5c0e1f738116f634/58ace7d97d1175f0",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:listener/app/groo-ALB/5c0e1f738116f634/58ace7d97d1175f0",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/5c0e1f738116f634",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.groo-ALB-TG": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24",
                            "arn_suffix": "targetgroup/groo-ALB-TG/07d32a27e5c2ab24",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24",
                            "name": "groo-ALB-TG",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "groo-ALB-TG",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.groo-ALB-TG-Target.0": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.groo-ALB-TG",
                        "aws_instance.wordpress.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24-0036269671f401927d6e108ef3",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24-0036269671f401927d6e108ef3",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24",
                            "target_id": "i-0f9d123ba423bd68f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.groo-ALB-TG-Target.1": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.groo-ALB-TG",
                        "aws_instance.wordpress.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24-0036269671f401927d6e108ef4",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24-0036269671f401927d6e108ef4",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24",
                            "target_id": "i-00d09056e846bb944"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.groo-ALB-TG-Target.2": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.groo-ALB-TG",
                        "aws_instance.wordpress.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24-0036269671f401927d6e108ef2",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24-0036269671f401927d6e108ef2",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/07d32a27e5c2ab24",
                            "target_id": "i-006cceb2b9d012c9c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.groowpdatabase": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.groo-DB-SNG",
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "groowpdatabase",
                        "attributes": {
                            "address": "groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-2:603592623618:db:groowpdatabase",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2a",
                            "backup_retention_period": "7",
                            "backup_window": "04:57-05:27",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "groo-db-sng",
                            "endpoint": "groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.17",
                            "hosted_zone_id": "Z2XHWR1WZ565X2",
                            "iam_database_authentication_enabled": "false",
                            "id": "groowpdatabase",
                            "identifier": "groowpdatabase",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:08:56-wed:09:26",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "nhanhanhanha",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-WO4PQIVILYXIIIGOPG7TKHKLJI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.workload-type": "other",
                            "timezone": "",
                            "username": "groo",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3702875716": "sg-ef2efa87"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.groo-DB-SNG": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "groo-db-sng",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-2:603592623618:subgrp:groo-db-sng",
                            "description": "Managed by Terraform",
                            "id": "groo-db-sng",
                            "name": "groo-db-sng",
                            "subnet_ids.#": "3",
                            "subnet_ids.166140161": "subnet-05972448",
                            "subnet_ids.3965203364": "subnet-0b89e270",
                            "subnet_ids.4281441000": "subnet-2186af48",
                            "tags.%": "1",
                            "tags.Name": "groo-DB-SubnetGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_cluster.groo-Memcached": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.groo-elasticache-SNG",
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "groo-memcached",
                        "attributes": {
                            "availability_zone": "us-east-2a",
                            "cache_nodes.#": "3",
                            "cache_nodes.0.address": "groo-memcached.qraiu9.0001.use2.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-2a",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "11211",
                            "cache_nodes.1.address": "groo-memcached.qraiu9.0002.use2.cache.amazonaws.com",
                            "cache_nodes.1.availability_zone": "us-east-2a",
                            "cache_nodes.1.id": "0002",
                            "cache_nodes.1.port": "11211",
                            "cache_nodes.2.address": "groo-memcached.qraiu9.0003.use2.cache.amazonaws.com",
                            "cache_nodes.2.availability_zone": "us-east-2a",
                            "cache_nodes.2.id": "0003",
                            "cache_nodes.2.port": "11211",
                            "cluster_address": "groo-memcached.qraiu9.cfg.use2.cache.amazonaws.com",
                            "cluster_id": "groo-memcached",
                            "configuration_endpoint": "groo-memcached.qraiu9.cfg.use2.cache.amazonaws.com:11211",
                            "engine": "memcached",
                            "engine_version": "1.4.34",
                            "id": "groo-memcached",
                            "maintenance_window": "sat:03:30-sat:04:30",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "3",
                            "parameter_group_name": "default.memcached1.4",
                            "port": "11211",
                            "security_group_ids.#": "1",
                            "security_group_ids.3702875716": "sg-ef2efa87",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "groo-elasticache-sng",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.groo-elasticache-SNG": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "groo-elasticache-sng",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "id": "groo-elasticache-sng",
                            "name": "groo-elasticache-sng",
                            "subnet_ids.#": "3",
                            "subnet_ids.166140161": "subnet-05972448",
                            "subnet_ids.3965203364": "subnet-0b89e270",
                            "subnet_ids.4281441000": "subnet-2186af48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0d1fefa5c511f701d",
                        "attributes": {
                            "ami": "ami-10547475",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d1fefa5c511f701d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "groo-us-east-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04f4e458",
                            "primary_network_interface_id": "eni-04f4e458",
                            "private_dns": "ip-10-0-17-142.us-east-2.compute.internal",
                            "private_ip": "10.0.17.142",
                            "public_dns": "ec2-18-220-237-154.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.220.237.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f987ae90",
                            "tags.%": "1",
                            "tags.Name": "groo-Bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4263507784": "sg-8923f7e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.wordpress.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS",
                        "module.vpc",
                        "template_file.wordpress"
                    ],
                    "primary": {
                        "id": "i-0f9d123ba423bd68f",
                        "attributes": {
                            "ami": "ami-10547475",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f9d123ba423bd68f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "groo-us-east-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ede7f7b1",
                            "primary_network_interface_id": "eni-ede7f7b1",
                            "private_dns": "ip-10-0-18-242.us-east-2.compute.internal",
                            "private_ip": "10.0.18.242",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2186af48",
                            "tags.%": "1",
                            "tags.Name": "grooWP-1",
                            "tenancy": "default",
                            "user_data": "e6d39c0938612c6546880901bf0668c16eef7612",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3702875716": "sg-ef2efa87"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.wordpress.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS",
                        "module.vpc",
                        "template_file.wordpress"
                    ],
                    "primary": {
                        "id": "i-00d09056e846bb944",
                        "attributes": {
                            "ami": "ami-10547475",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00d09056e846bb944",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "groo-us-east-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a9be80fb",
                            "primary_network_interface_id": "eni-a9be80fb",
                            "private_dns": "ip-10-0-20-5.us-east-2.compute.internal",
                            "private_ip": "10.0.20.5",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b89e270",
                            "tags.%": "1",
                            "tags.Name": "grooWP-2",
                            "tenancy": "default",
                            "user_data": "e6d39c0938612c6546880901bf0668c16eef7612",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3702875716": "sg-ef2efa87"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.wordpress.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS",
                        "module.vpc",
                        "template_file.wordpress"
                    ],
                    "primary": {
                        "id": "i-006cceb2b9d012c9c",
                        "attributes": {
                            "ami": "ami-10547475",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-006cceb2b9d012c9c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "groo-us-east-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9d6848b5",
                            "primary_network_interface_id": "eni-9d6848b5",
                            "private_dns": "ip-10-0-22-130.us-east-2.compute.internal",
                            "private_ip": "10.0.22.130",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05972448",
                            "tags.%": "1",
                            "tags.Name": "grooWP-3",
                            "tenancy": "default",
                            "user_data": "e6d39c0938612c6546880901bf0668c16eef7612",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3702875716": "sg-ef2efa87"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.groo-sg-RDS": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-ef2efa87",
                        "attributes": {
                            "description": "Internal Traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ef2efa87",
                            "ingress.#": "2",
                            "ingress.1223143343.cidr_blocks.#": "1",
                            "ingress.1223143343.cidr_blocks.0": "10.0.16.0/20",
                            "ingress.1223143343.from_port": "0",
                            "ingress.1223143343.ipv6_cidr_blocks.#": "0",
                            "ingress.1223143343.protocol": "tcp",
                            "ingress.1223143343.security_groups.#": "0",
                            "ingress.1223143343.self": "false",
                            "ingress.1223143343.to_port": "65535",
                            "ingress.1600166723.cidr_blocks.#": "0",
                            "ingress.1600166723.from_port": "3306",
                            "ingress.1600166723.ipv6_cidr_blocks.#": "0",
                            "ingress.1600166723.protocol": "tcp",
                            "ingress.1600166723.security_groups.#": "0",
                            "ingress.1600166723.self": "true",
                            "ingress.1600166723.to_port": "3306",
                            "name": "groo-sg-RDS",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "groo-sg-RDS",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.groo-sg-Web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-8923f7e1",
                        "attributes": {
                            "description": "Inbound SSH/HTTP",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-8923f7e1",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "groo-sg-Web",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "groo-sg-Web",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.HTTP": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web"
                    ],
                    "primary": {
                        "id": "sgrule-2745098150",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2745098150",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8923f7e1",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.Internal": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-3900816796",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.16.0/20",
                            "from_port": "0",
                            "id": "sgrule-3900816796",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-ef2efa87",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.MySQL": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-741904021",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "3306",
                            "id": "sgrule-741904021",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-ef2efa87",
                            "self": "false",
                            "source_security_group_id": "sg-ef2efa87",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.Outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-2331711000",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2331711000",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-ef2efa87",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.SSH": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web"
                    ],
                    "primary": {
                        "id": "sgrule-353665555",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-353665555",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8923f7e1",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web"
                    ],
                    "primary": {
                        "id": "sgrule-4269446712",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-4269446712",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8923f7e1",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.wordpress_url": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_alb.groo-ALB"
                    ],
                    "primary": {
                        "id": "ccde9b2cabbd9c88d16a6b5f93a2e3515c7c304cde1aa7d6600e68beed7916b6",
                        "attributes": {
                            "id": "ccde9b2cabbd9c88d16a6b5f93a2e3515c7c304cde1aa7d6600e68beed7916b6",
                            "rendered": "http://groo-ALB-906442059.us-east-2.elb.amazonaws.com/blog",
                            "template": "${protocol}${alb_dns}${blog}",
                            "vars.%": "3",
                            "vars.alb_dns": "groo-ALB-906442059.us-east-2.elb.amazonaws.com",
                            "vars.blog": "/blog",
                            "vars.protocol": "http://"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.wordpress": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_alb.groo-ALB",
                        "aws_db_instance.groowpdatabase",
                        "aws_elasticache_cluster.groo-Memcached"
                    ],
                    "primary": {
                        "id": "ac4930f6ab5ea35c1484202b8de116832c3fe8b209200e52316a858882aaf918",
                        "attributes": {
                            "id": "ac4930f6ab5ea35c1484202b8de116832c3fe8b209200e52316a858882aaf918",
                            "rendered": "#!/bin/sh\n\napt-get update\napt-get install wordpress -y\n\ncd /etc/apache2/sites-available/\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.conf\n\na2ensite wordpress\n\ncd /etc/wordpress/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/config.php\n\nsed -i 's/DB_HOST_VARIABLE/groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com/' config.php\n\nmv config.php config-$(echo groo-ALB-906442059.us-east-2.elb.amazonaws.com.php | tr [:upper:] [:lower:])\n\ncd /tmp\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.sql\n\nmysql -u groo -pnhanhanhanha -h groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com \u003c wordpress.sql\n\ncd /var/www/html/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/phpinfo.php\n\nsed -i 's/^session.save_handler.*/session.save_handler\\ =\\ memcache/' /etc/php/7.0/apache2/php.ini\nsed -i 's/^\\;session.save_path.*/session.save_path\\ =\\ \\\"tcp\\:\\/\\/groo-memcached.qraiu9.cfg.use2.cache.amazonaws.com:11211\\\"/' /etc/php/7.0/apache2/php.ini\n\nsystemctl reload apache2.service\n\n",
                            "template": "#!/bin/sh\n\napt-get update\napt-get install wordpress -y\n\ncd /etc/apache2/sites-available/\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.conf\n\na2ensite wordpress\n\ncd /etc/wordpress/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/config.php\n\nsed -i 's/DB_HOST_VARIABLE/${rds_address}/' config.php\n\nmv config.php config-$(echo ${alb_dns}.php | tr [:upper:] [:lower:])\n\ncd /tmp\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.sql\n\nmysql -u groo -pnhanhanhanha -h ${dataabase_server_name} \u003c wordpress.sql\n\ncd /var/www/html/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/phpinfo.php\n\nsed -i 's/^session.save_handler.*/session.save_handler\\ =\\ memcache/' /etc/php/7.0/apache2/php.ini\nsed -i 's/^\\;session.save_path.*/session.save_path\\ =\\ \\\"tcp\\:\\/\\/${memcached_endpoint}\\\"/' /etc/php/7.0/apache2/php.ini\n\nsystemctl reload apache2.service\n\n",
                            "vars.%": "4",
                            "vars.alb_dns": "groo-ALB-906442059.us-east-2.elb.amazonaws.com",
                            "vars.dataabase_server_name": "groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com",
                            "vars.memcached_endpoint": "groo-memcached.qraiu9.cfg.use2.cache.amazonaws.com:11211",
                            "vars.rds_address": "groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1129fd79"
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-c6dcbcaf"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-e08ef9ce",
                        "eipalloc-048afd2a",
                        "eipalloc-e281f6cc"
                    ]
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "13.59.141.183",
                        "52.15.111.54",
                        "18.221.11.133"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-05e509f66cb522a98",
                        "nat-0027303db13fed563",
                        "nat-0cfb31d01058168c1"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-449eaf2d",
                        "rtb-1185b478",
                        "rtb-9583b2fc"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2186af48",
                        "subnet-0b89e270",
                        "subnet-05972448"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-f383b29a"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-f987ae90",
                        "subnet-808fe4fb",
                        "subnet-1f942752"
                    ]
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/20"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-79acf510"
                }
            },
            "resources": {
                "aws_eip.nateip.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-e08ef9ce",
                        "attributes": {
                            "association_id": "eipassoc-e07024ce",
                            "domain": "vpc",
                            "id": "eipalloc-e08ef9ce",
                            "instance": "",
                            "network_interface": "eni-5ff2e203",
                            "private_ip": "10.0.17.240",
                            "public_ip": "13.59.141.183",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-048afd2a",
                        "attributes": {
                            "association_id": "eipassoc-e47024ca",
                            "domain": "vpc",
                            "id": "eipalloc-048afd2a",
                            "instance": "",
                            "network_interface": "eni-46cdf314",
                            "private_ip": "10.0.19.18",
                            "public_ip": "52.15.111.54",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-e281f6cc",
                        "attributes": {
                            "association_id": "eipassoc-eb4a1ec5",
                            "domain": "vpc",
                            "id": "eipalloc-e281f6cc",
                            "instance": "",
                            "network_interface": "eni-046b4b2c",
                            "private_ip": "10.0.21.136",
                            "public_ip": "18.221.11.133",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-c6dcbcaf",
                        "attributes": {
                            "id": "igw-c6dcbcaf",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-igw",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-05e509f66cb522a98",
                        "attributes": {
                            "allocation_id": "eipalloc-e08ef9ce",
                            "id": "nat-05e509f66cb522a98",
                            "network_interface_id": "eni-5ff2e203",
                            "private_ip": "10.0.17.240",
                            "public_ip": "13.59.141.183",
                            "subnet_id": "subnet-f987ae90"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0027303db13fed563",
                        "attributes": {
                            "allocation_id": "eipalloc-048afd2a",
                            "id": "nat-0027303db13fed563",
                            "network_interface_id": "eni-46cdf314",
                            "private_ip": "10.0.19.18",
                            "public_ip": "52.15.111.54",
                            "subnet_id": "subnet-808fe4fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0cfb31d01058168c1",
                        "attributes": {
                            "allocation_id": "eipalloc-e281f6cc",
                            "id": "nat-0cfb31d01058168c1",
                            "network_interface_id": "eni-046b4b2c",
                            "private_ip": "10.0.21.136",
                            "public_ip": "18.221.11.133",
                            "subnet_id": "subnet-1f942752"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-449eaf2d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-449eaf2d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-05e509f66cb522a98",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-449eaf2d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-1185b4781080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-1185b4781080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0027303db13fed563",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-1185b478",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-9583b2fc1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9583b2fc1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0cfb31d01058168c1",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9583b2fc",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-f383b29a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-c6dcbcaf",
                            "id": "r-rtb-f383b29a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f383b29a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-449eaf2d",
                        "attributes": {
                            "id": "rtb-449eaf2d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4051724242.cidr_block": "0.0.0.0/0",
                            "route.4051724242.egress_only_gateway_id": "",
                            "route.4051724242.gateway_id": "",
                            "route.4051724242.instance_id": "",
                            "route.4051724242.ipv6_cidr_block": "",
                            "route.4051724242.nat_gateway_id": "nat-05e509f66cb522a98",
                            "route.4051724242.network_interface_id": "",
                            "route.4051724242.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-2a",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-1185b478",
                        "attributes": {
                            "id": "rtb-1185b478",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.620507604.cidr_block": "0.0.0.0/0",
                            "route.620507604.egress_only_gateway_id": "",
                            "route.620507604.gateway_id": "",
                            "route.620507604.instance_id": "",
                            "route.620507604.ipv6_cidr_block": "",
                            "route.620507604.nat_gateway_id": "nat-0027303db13fed563",
                            "route.620507604.network_interface_id": "",
                            "route.620507604.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-2b",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-9583b2fc",
                        "attributes": {
                            "id": "rtb-9583b2fc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1953910693.cidr_block": "0.0.0.0/0",
                            "route.1953910693.egress_only_gateway_id": "",
                            "route.1953910693.gateway_id": "",
                            "route.1953910693.instance_id": "",
                            "route.1953910693.ipv6_cidr_block": "",
                            "route.1953910693.nat_gateway_id": "nat-0cfb31d01058168c1",
                            "route.1953910693.network_interface_id": "",
                            "route.1953910693.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-2c",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-f383b29a",
                        "attributes": {
                            "id": "rtb-f383b29a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1804118866.cidr_block": "0.0.0.0/0",
                            "route.1804118866.egress_only_gateway_id": "",
                            "route.1804118866.gateway_id": "igw-c6dcbcaf",
                            "route.1804118866.instance_id": "",
                            "route.1804118866.ipv6_cidr_block": "",
                            "route.1804118866.nat_gateway_id": "",
                            "route.1804118866.network_interface_id": "",
                            "route.1804118866.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-public",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2eca3046",
                        "attributes": {
                            "id": "rtbassoc-2eca3046",
                            "route_table_id": "rtb-449eaf2d",
                            "subnet_id": "subnet-2186af48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e2d52f8a",
                        "attributes": {
                            "id": "rtbassoc-e2d52f8a",
                            "route_table_id": "rtb-1185b478",
                            "subnet_id": "subnet-0b89e270"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-35d72d5d",
                        "attributes": {
                            "id": "rtbassoc-35d72d5d",
                            "route_table_id": "rtb-9583b2fc",
                            "subnet_id": "subnet-05972448"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9cd52ff4",
                        "attributes": {
                            "id": "rtbassoc-9cd52ff4",
                            "route_table_id": "rtb-f383b29a",
                            "subnet_id": "subnet-f987ae90"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-8fd329e7",
                        "attributes": {
                            "id": "rtbassoc-8fd329e7",
                            "route_table_id": "rtb-f383b29a",
                            "subnet_id": "subnet-808fe4fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-07d12b6f",
                        "attributes": {
                            "id": "rtbassoc-07d12b6f",
                            "route_table_id": "rtb-f383b29a",
                            "subnet_id": "subnet-1f942752"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-2186af48",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.18.0/24",
                            "id": "subnet-2186af48",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-2a",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-0b89e270",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-0b89e270",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-2b",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-05972448",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.22.0/24",
                            "id": "subnet-05972448",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-2c",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-f987ae90",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.17.0/24",
                            "id": "subnet-f987ae90",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-2a",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-808fe4fb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.19.0/24",
                            "id": "subnet-808fe4fb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-2b",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-1f942752",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.21.0/24",
                            "id": "subnet-1f942752",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-2c",
                            "vpc_id": "vpc-79acf510"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-79acf510",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.16.0/20",
                            "default_network_acl_id": "acl-037b526a",
                            "default_route_table_id": "rtb-d882b3b1",
                            "default_security_group_id": "sg-1129fd79",
                            "dhcp_options_id": "dopt-85ba9dec",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-79acf510",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d882b3b1",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc_endpoint_service.s3": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "421398876",
                        "attributes": {
                            "id": "421398876",
                            "service": "s3",
                            "service_name": "com.amazonaws.us-east-2.s3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
