{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 159,
    "lineage": "ebc012e3-7778-4610-beec-5bf6bd9df31a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.198.88.12"
                },
                "bastion_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                },
                "wordpress_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://groo-ALB-1732861294.us-east-1.elb.amazonaws.com/blog"
                }
            },
            "resources": {
                "aws_alb.groo-ALB": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.internet-egress-HTTP",
                        "aws_security_group.internet-ingress-HTTP",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:603592623618:loadbalancer/app/groo-ALB/8862bacc557355c3",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:603592623618:loadbalancer/app/groo-ALB/8862bacc557355c3",
                            "arn_suffix": "app/groo-ALB/8862bacc557355c3",
                            "dns_name": "groo-ALB-1732861294.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:603592623618:loadbalancer/app/groo-ALB/8862bacc557355c3",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "groo-ALB",
                            "security_groups.#": "2",
                            "security_groups.1582433477": "sg-00344670",
                            "security_groups.3390177506": "sg-1d3a486d",
                            "subnets.#": "3",
                            "subnets.1574097687": "subnet-6d283f25",
                            "subnets.2930747021": "subnet-1f6b2145",
                            "subnets.772146725": "subnet-165a9172",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "groo-ALB",
                            "vpc_id": "vpc-530d262a",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.groo-Listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.groo-ALB",
                        "aws_alb_target_group.groo-ALB-TG"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:603592623618:listener/app/groo-ALB/8862bacc557355c3/c06a5f0dfc27bff1",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:603592623618:listener/app/groo-ALB/8862bacc557355c3/c06a5f0dfc27bff1",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:603592623618:targetgroup/groo-ALB-TG/c4436d7f0ff527ac",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:603592623618:listener/app/groo-ALB/8862bacc557355c3/c06a5f0dfc27bff1",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:603592623618:loadbalancer/app/groo-ALB/8862bacc557355c3",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.groo-ALB-TG": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:603592623618:targetgroup/groo-ALB-TG/c4436d7f0ff527ac",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:603592623618:targetgroup/groo-ALB-TG/c4436d7f0ff527ac",
                            "arn_suffix": "targetgroup/groo-ALB-TG/c4436d7f0ff527ac",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:603592623618:targetgroup/groo-ALB-TG/c4436d7f0ff527ac",
                            "name": "groo-ALB-TG",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "groo-ALB-TG",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.groo-ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_alb_target_group.groo-ALB-TG",
                        "aws_launch_configuration.groo-LaunchConfiguration",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "tf-asg-00fdec2218ef81642a31727de4",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:603592623618:autoScalingGroup:5d3353d4-456a-4b24-8997-ba9423adf596:autoScalingGroupName/tf-asg-00fdec2218ef81642a31727de4",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "150",
                            "health_check_type": "ELB",
                            "id": "tf-asg-00fdec2218ef81642a31727de4",
                            "launch_configuration": "groo-LaunchConfiguration",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-00fdec2218ef81642a31727de4",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "true",
                            "tags.0.value": "groo-ASG",
                            "target_group_arns.#": "1",
                            "target_group_arns.3390547032": "arn:aws:elasticloadbalancing:us-east-1:603592623618:targetgroup/groo-ALB-TG/c4436d7f0ff527ac",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2127380913": "subnet-c8531992",
                            "vpc_zone_identifier.2286733325": "subnet-97283fdf",
                            "vpc_zone_identifier.53085334": "subnet-ec448f88",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.groowpdatabase": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.groo-DB-SNG",
                        "aws_security_group.internal-egress-MySQL",
                        "aws_security_group.internal-ingress-MySQL"
                    ],
                    "primary": {
                        "id": "groowpdatabase",
                        "attributes": {
                            "address": "groowpdatabase.cz78nfytk7fw.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:603592623618:db:groowpdatabase",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "7",
                            "backup_window": "04:57-05:27",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "groo-db-sng",
                            "endpoint": "groowpdatabase.cz78nfytk7fw.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.17",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "groowpdatabase",
                            "identifier": "groowpdatabase",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:08:56-wed:09:26",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "nhanhanhanha",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-TGWR7BKJPKMRPCS26OXOHY35XA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.workload-type": "other",
                            "timezone": "",
                            "username": "groo",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2665264713": "sg-733f4d03",
                            "vpc_security_group_ids.3793730221": "sg-7e394b0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.groo-DB-SNG": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "groo-db-sng",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:603592623618:subgrp:groo-db-sng",
                            "description": "Managed by Terraform",
                            "id": "groo-db-sng",
                            "name": "groo-db-sng",
                            "subnet_ids.#": "3",
                            "subnet_ids.2127380913": "subnet-c8531992",
                            "subnet_ids.2286733325": "subnet-97283fdf",
                            "subnet_ids.53085334": "subnet-ec448f88",
                            "tags.%": "1",
                            "tags.Name": "groo-DB-SubnetGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_cluster.groo-Memcached": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.groo-elasticache-SNG",
                        "aws_security_group.internal-ALL"
                    ],
                    "primary": {
                        "id": "groo-memcached",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "groo-memcached.vjeaxc.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1a",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "11211",
                            "cluster_address": "groo-memcached.vjeaxc.cfg.use1.cache.amazonaws.com",
                            "cluster_id": "groo-memcached",
                            "configuration_endpoint": "groo-memcached.vjeaxc.cfg.use1.cache.amazonaws.com:11211",
                            "engine": "memcached",
                            "engine_version": "1.4.34",
                            "id": "groo-memcached",
                            "maintenance_window": "mon:09:00-mon:10:00",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.memcached1.4",
                            "port": "11211",
                            "security_group_ids.#": "1",
                            "security_group_ids.1512550115": "sg-7d3a480d",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "groo-elasticache-sng",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.groo-elasticache-SNG": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "groo-elasticache-sng",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "id": "groo-elasticache-sng",
                            "name": "groo-elasticache-sng",
                            "subnet_ids.#": "3",
                            "subnet_ids.2127380913": "subnet-c8531992",
                            "subnet_ids.2286733325": "subnet-97283fdf",
                            "subnet_ids.53085334": "subnet-ec448f88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internet-egress-HTTP",
                        "aws_security_group.trusted-egress-SSH",
                        "aws_security_group.trusted-ingress-SSH",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0b8f514435d112752",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b8f514435d112752",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "TerraformRHEL",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2903b9fd",
                            "primary_network_interface_id": "eni-2903b9fd",
                            "private_dns": "ip-10-0-17-226.ec2.internal",
                            "private_ip": "10.0.17.226",
                            "public_dns": "ec2-54-198-88-12.compute-1.amazonaws.com",
                            "public_ip": "54.198.88.12",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6d283f25",
                            "tags.%": "1",
                            "tags.Name": "groo-Bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1582433477": "sg-00344670",
                            "vpc_security_group_ids.2487603526": "sg-af3446df",
                            "vpc_security_group_ids.3381665848": "sg-903446e0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.groo-LaunchConfiguration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.internal-ALL",
                        "aws_security_group.internet-egress-HTTP",
                        "aws_security_group.internet-egress-HTTPS",
                        "data.template_file.wordpress"
                    ],
                    "primary": {
                        "id": "groo-LaunchConfiguration",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "groo-LaunchConfiguration",
                            "image_id": "ami-cd0f5cb6",
                            "instance_type": "t2.micro",
                            "key_name": "TerraformRHEL",
                            "name": "groo-LaunchConfiguration",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.1512550115": "sg-7d3a480d",
                            "security_groups.1582433477": "sg-00344670",
                            "security_groups.1862912143": "sg-c23d4fb2",
                            "spot_price": "",
                            "user_data": "150b456866bc4f545925e126e2b8ac44734f0805",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.groo-sg-RDS": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-1e3a486e",
                        "attributes": {
                            "description": "Internal Traffic",
                            "egress.#": "0",
                            "id": "sg-1e3a486e",
                            "ingress.#": "0",
                            "name": "groo-sg-RDS",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "groo-sg-RDS",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal-ALL": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-7d3a480d",
                        "attributes": {
                            "description": "Internal allow ALL",
                            "egress.#": "1",
                            "egress.1223143343.cidr_blocks.#": "1",
                            "egress.1223143343.cidr_blocks.0": "10.0.16.0/20",
                            "egress.1223143343.from_port": "0",
                            "egress.1223143343.ipv6_cidr_blocks.#": "0",
                            "egress.1223143343.prefix_list_ids.#": "0",
                            "egress.1223143343.protocol": "TCP",
                            "egress.1223143343.security_groups.#": "0",
                            "egress.1223143343.self": "false",
                            "egress.1223143343.to_port": "65535",
                            "id": "sg-7d3a480d",
                            "ingress.#": "1",
                            "ingress.1223143343.cidr_blocks.#": "1",
                            "ingress.1223143343.cidr_blocks.0": "10.0.16.0/20",
                            "ingress.1223143343.from_port": "0",
                            "ingress.1223143343.ipv6_cidr_blocks.#": "0",
                            "ingress.1223143343.protocol": "TCP",
                            "ingress.1223143343.security_groups.#": "0",
                            "ingress.1223143343.self": "false",
                            "ingress.1223143343.to_port": "65535",
                            "name": "internal-ALL",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "internal-ALL",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal-egress-MySQL": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-733f4d03",
                        "attributes": {
                            "description": "Internal Egress MySQL",
                            "egress.#": "1",
                            "egress.2686786918.cidr_blocks.#": "1",
                            "egress.2686786918.cidr_blocks.0": "10.0.16.0/20",
                            "egress.2686786918.from_port": "3306",
                            "egress.2686786918.ipv6_cidr_blocks.#": "0",
                            "egress.2686786918.prefix_list_ids.#": "0",
                            "egress.2686786918.protocol": "TCP",
                            "egress.2686786918.security_groups.#": "0",
                            "egress.2686786918.self": "false",
                            "egress.2686786918.to_port": "3306",
                            "id": "sg-733f4d03",
                            "ingress.#": "0",
                            "name": "internal-egress-MySQL",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "Internal-egress-MySQL",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal-ingress-MySQL": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-7e394b0e",
                        "attributes": {
                            "description": "Internal Ingress MySQL",
                            "egress.#": "0",
                            "id": "sg-7e394b0e",
                            "ingress.#": "1",
                            "ingress.2686786918.cidr_blocks.#": "1",
                            "ingress.2686786918.cidr_blocks.0": "10.0.16.0/20",
                            "ingress.2686786918.from_port": "3306",
                            "ingress.2686786918.ipv6_cidr_blocks.#": "0",
                            "ingress.2686786918.protocol": "TCP",
                            "ingress.2686786918.security_groups.#": "0",
                            "ingress.2686786918.self": "false",
                            "ingress.2686786918.to_port": "3306",
                            "name": "internal-ingress-MySQL",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "internal-ingress-MySQL",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internet-egress-HTTP": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-00344670",
                        "attributes": {
                            "description": "Internet Egress HTTP",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "TCP",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-00344670",
                            "ingress.#": "0",
                            "name": "internet-egress-HTTP",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "internet-egress-HTTP",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internet-egress-HTTPS": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-c23d4fb2",
                        "attributes": {
                            "description": "Internet Egress HTTPS",
                            "egress.#": "1",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "TCP",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-c23d4fb2",
                            "ingress.#": "0",
                            "name": "internet-egress-HTTPS",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "internet-egress-HTTPS",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internet-ingress-HTTP": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-1d3a486d",
                        "attributes": {
                            "description": "Internet Ingress HTTP",
                            "egress.#": "0",
                            "id": "sg-1d3a486d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "internet-ingress-HTTP",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "internet-ingress-HTTP",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.trusted-egress-SSH": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-af3446df",
                        "attributes": {
                            "description": "Trusted Egress SSH",
                            "egress.#": "1",
                            "egress.1071989979.cidr_blocks.#": "2",
                            "egress.1071989979.cidr_blocks.0": "201.1.96.12/32",
                            "egress.1071989979.cidr_blocks.1": "0.0.0.0/0",
                            "egress.1071989979.from_port": "0",
                            "egress.1071989979.ipv6_cidr_blocks.#": "0",
                            "egress.1071989979.prefix_list_ids.#": "0",
                            "egress.1071989979.protocol": "TCP",
                            "egress.1071989979.security_groups.#": "0",
                            "egress.1071989979.self": "false",
                            "egress.1071989979.to_port": "65535",
                            "id": "sg-af3446df",
                            "ingress.#": "0",
                            "name": "trusted-egress-SSH",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "trusted-egress-SSH",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.trusted-ingress-SSH": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-903446e0",
                        "attributes": {
                            "description": "Trusted Ingress SSH",
                            "egress.#": "0",
                            "id": "sg-903446e0",
                            "ingress.#": "1",
                            "ingress.2488683860.cidr_blocks.#": "2",
                            "ingress.2488683860.cidr_blocks.0": "201.1.96.12/32",
                            "ingress.2488683860.cidr_blocks.1": "0.0.0.0/0",
                            "ingress.2488683860.from_port": "22",
                            "ingress.2488683860.ipv6_cidr_blocks.#": "0",
                            "ingress.2488683860.protocol": "TCP",
                            "ingress.2488683860.security_groups.#": "0",
                            "ingress.2488683860.self": "false",
                            "ingress.2488683860.to_port": "22",
                            "name": "trusted-ingress-SSH",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "trusted-ingress-SSH",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.Internal": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-1440263444",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.16.0/20",
                            "from_port": "0",
                            "id": "sgrule-1440263444",
                            "protocol": "tcp",
                            "security_group_id": "sg-1e3a486e",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.MySQL": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-2356096460",
                        "attributes": {
                            "from_port": "3306",
                            "id": "sgrule-2356096460",
                            "protocol": "tcp",
                            "security_group_id": "sg-1e3a486e",
                            "self": "false",
                            "source_security_group_id": "sg-1e3a486e",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.Outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-1503217084",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1503217084",
                            "protocol": "-1",
                            "security_group_id": "sg-1e3a486e",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.wordpress": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_alb.groo-ALB",
                        "aws_db_instance.groowpdatabase",
                        "aws_elasticache_cluster.groo-Memcached"
                    ],
                    "primary": {
                        "id": "d11377a0ef84a2d58f9e8db5f3402574c76bff04dcc7bfe69d9c7637e14421b0",
                        "attributes": {
                            "id": "d11377a0ef84a2d58f9e8db5f3402574c76bff04dcc7bfe69d9c7637e14421b0",
                            "rendered": "#!/bin/sh\n\napt-get update\napt-get install wordpress -y\n\ncd /etc/apache2/sites-available/\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.conf\n\na2ensite wordpress\n\ncd /etc/wordpress/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/config.php\n\nsed -i 's/DB_HOST_VARIABLE/groowpdatabase.cz78nfytk7fw.us-east-1.rds.amazonaws.com/' config.php\n\nmv config.php config-$(echo groo-ALB-1732861294.us-east-1.elb.amazonaws.com.php | tr [:upper:] [:lower:])\n\ncd /tmp\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.sql\n\nmysql -u groo -pnhanhanhanha -h groowpdatabase.cz78nfytk7fw.us-east-1.rds.amazonaws.com \u003c wordpress.sql\ncd /var/www/html/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/phpinfo.php\n\nsed -i 's/^session.save_handler.*/session.save_handler\\ =\\ memcache/' /etc/php/7.0/apache2/php.ini\nsed -i 's/^\\;session.save_path.*/session.save_path\\ =\\ \\\"tcp\\:\\/\\/groo-memcached.vjeaxc.cfg.use1.cache.amazonaws.com:11211\\\"/' /etc/php/7.0/apache2/php.ini\n\nsystemctl reload apache2.service\n\n",
                            "template": "#!/bin/sh\n\napt-get update\napt-get install wordpress -y\n\ncd /etc/apache2/sites-available/\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.conf\n\na2ensite wordpress\n\ncd /etc/wordpress/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/config.php\n\nsed -i 's/DB_HOST_VARIABLE/${rds_address}/' config.php\n\nmv config.php config-$(echo ${alb_dns}.php | tr [:upper:] [:lower:])\n\ncd /tmp\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.sql\n\nmysql -u groo -pnhanhanhanha -h ${dataabase_server_name} \u003c wordpress.sql\ncd /var/www/html/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/phpinfo.php\n\nsed -i 's/^session.save_handler.*/session.save_handler\\ =\\ memcache/' /etc/php/7.0/apache2/php.ini\nsed -i 's/^\\;session.save_path.*/session.save_path\\ =\\ \\\"tcp\\:\\/\\/${memcached_endpoint}\\\"/' /etc/php/7.0/apache2/php.ini\n\nsystemctl reload apache2.service\n\n",
                            "vars.%": "4",
                            "vars.alb_dns": "groo-ALB-1732861294.us-east-1.elb.amazonaws.com",
                            "vars.dataabase_server_name": "groowpdatabase.cz78nfytk7fw.us-east-1.rds.amazonaws.com",
                            "vars.memcached_endpoint": "groo-memcached.vjeaxc.cfg.use1.cache.amazonaws.com:11211",
                            "vars.rds_address": "groowpdatabase.cz78nfytk7fw.us-east-1.rds.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.wordpress_url": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_alb.groo-ALB"
                    ],
                    "primary": {
                        "id": "f523945a365714c49a501c8901fa8294bd28ce0337c3e034567f8b4c4ae5ee4e",
                        "attributes": {
                            "id": "f523945a365714c49a501c8901fa8294bd28ce0337c3e034567f8b4c4ae5ee4e",
                            "rendered": "http://groo-ALB-1732861294.us-east-1.elb.amazonaws.com/blog",
                            "template": "${protocol}${alb_dns}${blog}",
                            "vars.%": "3",
                            "vars.alb_dns": "groo-ALB-1732861294.us-east-1.elb.amazonaws.com",
                            "vars.blog": "/blog",
                            "vars.protocol": "http://"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-37384a47"
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-78404b1e"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-28d6ee1b",
                        "eipalloc-38c8f00b",
                        "eipalloc-a4ccf497"
                    ]
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.233.219.245",
                        "34.232.233.178",
                        "34.232.224.26"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-082b252cfc6721a2b",
                        "nat-0ff14093b61c60cea",
                        "nat-0d932d5c4240fcc5f"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-7666ba0d",
                        "rtb-7960bc02",
                        "rtb-b463bfcf"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-97283fdf",
                        "subnet-c8531992",
                        "subnet-ec448f88"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-e66ab69d"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-6d283f25",
                        "subnet-1f6b2145",
                        "subnet-165a9172"
                    ]
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/20"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-530d262a"
                }
            },
            "resources": {
                "aws_eip.nateip.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-28d6ee1b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-28d6ee1b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.233.219.245",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-38c8f00b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-38c8f00b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.232.233.178",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a4ccf497",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-a4ccf497",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.232.224.26",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-78404b1e",
                        "attributes": {
                            "id": "igw-78404b1e",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-igw",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-082b252cfc6721a2b",
                        "attributes": {
                            "allocation_id": "eipalloc-28d6ee1b",
                            "id": "nat-082b252cfc6721a2b",
                            "network_interface_id": "eni-fb07bd2f",
                            "private_ip": "10.0.17.238",
                            "public_ip": "34.233.219.245",
                            "subnet_id": "subnet-6d283f25"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0ff14093b61c60cea",
                        "attributes": {
                            "allocation_id": "eipalloc-38c8f00b",
                            "id": "nat-0ff14093b61c60cea",
                            "network_interface_id": "eni-93f82a39",
                            "private_ip": "10.0.19.172",
                            "public_ip": "34.232.233.178",
                            "subnet_id": "subnet-1f6b2145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0d932d5c4240fcc5f",
                        "attributes": {
                            "allocation_id": "eipalloc-a4ccf497",
                            "id": "nat-0d932d5c4240fcc5f",
                            "network_interface_id": "eni-feb6fbe9",
                            "private_ip": "10.0.21.247",
                            "public_ip": "34.232.224.26",
                            "subnet_id": "subnet-165a9172"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-7666ba0d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-7666ba0d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-082b252cfc6721a2b",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7666ba0d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-7960bc021080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-7960bc021080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0ff14093b61c60cea",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7960bc02",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-b463bfcf1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b463bfcf1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0d932d5c4240fcc5f",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b463bfcf",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-e66ab69d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-78404b1e",
                            "id": "r-rtb-e66ab69d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e66ab69d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-7666ba0d",
                        "attributes": {
                            "id": "rtb-7666ba0d",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-1a",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-7960bc02",
                        "attributes": {
                            "id": "rtb-7960bc02",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-1b",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-b463bfcf",
                        "attributes": {
                            "id": "rtb-b463bfcf",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-1c",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-e66ab69d",
                        "attributes": {
                            "id": "rtb-e66ab69d",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-public",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5542202f",
                        "attributes": {
                            "id": "rtbassoc-5542202f",
                            "route_table_id": "rtb-7666ba0d",
                            "subnet_id": "subnet-97283fdf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5a472520",
                        "attributes": {
                            "id": "rtbassoc-5a472520",
                            "route_table_id": "rtb-7960bc02",
                            "subnet_id": "subnet-c8531992"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a04725da",
                        "attributes": {
                            "id": "rtbassoc-a04725da",
                            "route_table_id": "rtb-b463bfcf",
                            "subnet_id": "subnet-ec448f88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3b7c1e41",
                        "attributes": {
                            "id": "rtbassoc-3b7c1e41",
                            "route_table_id": "rtb-e66ab69d",
                            "subnet_id": "subnet-6d283f25"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e641239c",
                        "attributes": {
                            "id": "rtbassoc-e641239c",
                            "route_table_id": "rtb-e66ab69d",
                            "subnet_id": "subnet-1f6b2145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e24a2898",
                        "attributes": {
                            "id": "rtbassoc-e24a2898",
                            "route_table_id": "rtb-e66ab69d",
                            "subnet_id": "subnet-165a9172"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-97283fdf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.18.0/24",
                            "id": "subnet-97283fdf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-1a",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-c8531992",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-c8531992",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-1b",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-ec448f88",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.22.0/24",
                            "id": "subnet-ec448f88",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-1c",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-6d283f25",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.17.0/24",
                            "id": "subnet-6d283f25",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-1a",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-1f6b2145",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.19.0/24",
                            "id": "subnet-1f6b2145",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-1b",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-165a9172",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.21.0/24",
                            "id": "subnet-165a9172",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-1c",
                            "vpc_id": "vpc-530d262a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-530d262a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.16.0/20",
                            "default_network_acl_id": "acl-7ae23802",
                            "default_route_table_id": "rtb-636fb318",
                            "default_security_group_id": "sg-37384a47",
                            "dhcp_options_id": "dopt-59541b3e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-530d262a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-636fb318",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc_endpoint_service.s3": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "195798706",
                        "attributes": {
                            "id": "195798706",
                            "service": "s3",
                            "service_name": "com.amazonaws.us-east-1.s3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
