{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 94,
    "lineage": "ebc012e3-7778-4610-beec-5bf6bd9df31a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "groo-ALB-601531593.us-east-2.elb.amazonaws.com"
                },
                "bastion_public": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.220.251.58"
                }
            },
            "resources": {
                "aws_alb.groo-ALB": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/d8f82e202be3975f",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/d8f82e202be3975f",
                            "arn_suffix": "app/groo-ALB/d8f82e202be3975f",
                            "dns_name": "groo-ALB-601531593.us-east-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/d8f82e202be3975f",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "groo-ALB",
                            "security_groups.#": "1",
                            "security_groups.983601435": "sg-3ef52056",
                            "subnets.#": "3",
                            "subnets.1471645661": "subnet-4cf79f37",
                            "subnets.2542939261": "subnet-b14b62d8",
                            "subnets.3490093475": "subnet-3646f67b",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "groo-ALB",
                            "vpc_id": "vpc-13f2ac7a",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.groo-Listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.groo-ALB",
                        "aws_alb_target_group.groo-ALB-TG"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:listener/app/groo-ALB/d8f82e202be3975f/51f465df9ecd8059",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:listener/app/groo-ALB/d8f82e202be3975f/51f465df9ecd8059",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:listener/app/groo-ALB/d8f82e202be3975f/51f465df9ecd8059",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/d8f82e202be3975f",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.groo-ALB-TG": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac",
                            "arn_suffix": "targetgroup/groo-ALB-TG/490a98b32b7636ac",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac",
                            "name": "groo-ALB-TG",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "groo-ALB-TG",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.groo-ALB-TG-Target.0": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.groo-ALB-TG",
                        "aws_instance.wordpress.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac-004a984057af0a3e92e80b64c6",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac-004a984057af0a3e92e80b64c6",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac",
                            "target_id": "i-0f5b51a4d16b9a7f6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.groo-ALB-TG-Target.1": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.groo-ALB-TG",
                        "aws_instance.wordpress.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac-004a984057af0a3e92e80b64c5",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac-004a984057af0a3e92e80b64c5",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac",
                            "target_id": "i-0f9846644a74a4741"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.groo-ALB-TG-Target.2": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.groo-ALB-TG",
                        "aws_instance.wordpress.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac-004a984057af0a3e92e80b64c7",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac-004a984057af0a3e92e80b64c7",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/490a98b32b7636ac",
                            "target_id": "i-0534b87043cea0c1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.groowpdatabase": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.groo-DB-SNG",
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "groowpdatabase",
                        "attributes": {
                            "address": "groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-2:603592623618:db:groowpdatabase",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2b",
                            "backup_retention_period": "7",
                            "backup_window": "04:57-05:27",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "groo-db-sng",
                            "endpoint": "groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.17",
                            "hosted_zone_id": "Z2XHWR1WZ565X2",
                            "iam_database_authentication_enabled": "false",
                            "id": "groowpdatabase",
                            "identifier": "groowpdatabase",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:08:56-wed:09:26",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "nhanhanhanha",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-5IOEKIYS4BYHLOLBH6YUIZQJRU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.workload-type": "other",
                            "timezone": "",
                            "username": "groo",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3345484707": "sg-f8ca1f90"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.groo-DB-SNG": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "groo-db-sng",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-2:603592623618:subgrp:groo-db-sng",
                            "description": "Managed by Terraform",
                            "id": "groo-db-sng",
                            "name": "groo-db-sng",
                            "subnet_ids.#": "3",
                            "subnet_ids.3289322053": "subnet-70f69e0b",
                            "subnet_ids.4067809503": "subnet-4a4cfc07",
                            "subnet_ids.847695352": "subnet-2f745d46",
                            "tags.%": "1",
                            "tags.Name": "groo-DB-SubnetGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_cluster.groo-Memcached": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.groo-elasticache-SNG",
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "groo-memcached",
                        "attributes": {
                            "availability_zone": "us-east-2a",
                            "cache_nodes.#": "3",
                            "cache_nodes.0.address": "groo-memcached.qraiu9.0001.use2.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-2a",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "11211",
                            "cache_nodes.1.address": "groo-memcached.qraiu9.0002.use2.cache.amazonaws.com",
                            "cache_nodes.1.availability_zone": "us-east-2a",
                            "cache_nodes.1.id": "0002",
                            "cache_nodes.1.port": "11211",
                            "cache_nodes.2.address": "groo-memcached.qraiu9.0003.use2.cache.amazonaws.com",
                            "cache_nodes.2.availability_zone": "us-east-2a",
                            "cache_nodes.2.id": "0003",
                            "cache_nodes.2.port": "11211",
                            "cluster_address": "groo-memcached.qraiu9.cfg.use2.cache.amazonaws.com",
                            "cluster_id": "groo-memcached",
                            "configuration_endpoint": "groo-memcached.qraiu9.cfg.use2.cache.amazonaws.com:11211",
                            "engine": "memcached",
                            "engine_version": "1.4.34",
                            "id": "groo-memcached",
                            "maintenance_window": "fri:03:00-fri:04:00",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "3",
                            "parameter_group_name": "default.memcached1.4",
                            "port": "11211",
                            "security_group_ids.#": "1",
                            "security_group_ids.3345484707": "sg-f8ca1f90",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "groo-elasticache-sng",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.groo-elasticache-SNG": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "groo-elasticache-sng",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "id": "groo-elasticache-sng",
                            "name": "groo-elasticache-sng",
                            "subnet_ids.#": "3",
                            "subnet_ids.3289322053": "subnet-70f69e0b",
                            "subnet_ids.4067809503": "subnet-4a4cfc07",
                            "subnet_ids.847695352": "subnet-2f745d46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0a0dacf9691d04f73",
                        "attributes": {
                            "ami": "ami-10547475",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a0dacf9691d04f73",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "groo-us-east-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-62ddc93e",
                            "primary_network_interface_id": "eni-62ddc93e",
                            "private_dns": "ip-10-0-17-143.us-east-2.compute.internal",
                            "private_ip": "10.0.17.143",
                            "public_dns": "ec2-18-220-251-58.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.220.251.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b14b62d8",
                            "tags.%": "1",
                            "tags.Name": "groo-Bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.983601435": "sg-3ef52056"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.wordpress.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS",
                        "module.vpc",
                        "template_file.wordpress"
                    ],
                    "primary": {
                        "id": "i-0f5b51a4d16b9a7f6",
                        "attributes": {
                            "ami": "ami-10547475",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f5b51a4d16b9a7f6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "groo-us-east-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c246509e",
                            "primary_network_interface_id": "eni-c246509e",
                            "private_dns": "ip-10-0-18-79.us-east-2.compute.internal",
                            "private_ip": "10.0.18.79",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f745d46",
                            "tags.%": "1",
                            "tags.Name": "grooWP-1",
                            "tenancy": "default",
                            "user_data": "93d2daa6c16ac24cc108b578b23468226fbf78e1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3345484707": "sg-f8ca1f90"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.wordpress.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS",
                        "module.vpc",
                        "template_file.wordpress"
                    ],
                    "primary": {
                        "id": "i-0f9846644a74a4741",
                        "attributes": {
                            "ami": "ami-10547475",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f9846644a74a4741",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "groo-us-east-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-26c9f474",
                            "primary_network_interface_id": "eni-26c9f474",
                            "private_dns": "ip-10-0-20-202.us-east-2.compute.internal",
                            "private_ip": "10.0.20.202",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70f69e0b",
                            "tags.%": "1",
                            "tags.Name": "grooWP-2",
                            "tenancy": "default",
                            "user_data": "93d2daa6c16ac24cc108b578b23468226fbf78e1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3345484707": "sg-f8ca1f90"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.wordpress.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS",
                        "module.vpc",
                        "template_file.wordpress"
                    ],
                    "primary": {
                        "id": "i-0534b87043cea0c1d",
                        "attributes": {
                            "ami": "ami-10547475",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0534b87043cea0c1d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "groo-us-east-2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9c7352b4",
                            "primary_network_interface_id": "eni-9c7352b4",
                            "private_dns": "ip-10-0-22-151.us-east-2.compute.internal",
                            "private_ip": "10.0.22.151",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a4cfc07",
                            "tags.%": "1",
                            "tags.Name": "grooWP-3",
                            "tenancy": "default",
                            "user_data": "93d2daa6c16ac24cc108b578b23468226fbf78e1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3345484707": "sg-f8ca1f90"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.groo-sg-RDS": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-f8ca1f90",
                        "attributes": {
                            "description": "Internal Traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f8ca1f90",
                            "ingress.#": "2",
                            "ingress.1223143343.cidr_blocks.#": "1",
                            "ingress.1223143343.cidr_blocks.0": "10.0.16.0/20",
                            "ingress.1223143343.from_port": "0",
                            "ingress.1223143343.ipv6_cidr_blocks.#": "0",
                            "ingress.1223143343.protocol": "tcp",
                            "ingress.1223143343.security_groups.#": "0",
                            "ingress.1223143343.self": "false",
                            "ingress.1223143343.to_port": "65535",
                            "ingress.1600166723.cidr_blocks.#": "0",
                            "ingress.1600166723.from_port": "3306",
                            "ingress.1600166723.ipv6_cidr_blocks.#": "0",
                            "ingress.1600166723.protocol": "tcp",
                            "ingress.1600166723.security_groups.#": "0",
                            "ingress.1600166723.self": "true",
                            "ingress.1600166723.to_port": "3306",
                            "name": "groo-sg-RDS",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "groo-sg-RDS",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.groo-sg-Web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-3ef52056",
                        "attributes": {
                            "description": "Inbound SSH/HTTP",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-3ef52056",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "groo-sg-Web",
                            "owner_id": "603592623618",
                            "tags.%": "1",
                            "tags.Name": "groo-sg-Web",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.HTTP": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web"
                    ],
                    "primary": {
                        "id": "sgrule-2028267988",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2028267988",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-3ef52056",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.Internal": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-2667373490",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.16.0/20",
                            "from_port": "0",
                            "id": "sgrule-2667373490",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-f8ca1f90",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.MySQL": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-188540291",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "3306",
                            "id": "sgrule-188540291",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-f8ca1f90",
                            "self": "false",
                            "source_security_group_id": "sg-f8ca1f90",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.Outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-RDS"
                    ],
                    "primary": {
                        "id": "sgrule-3265796576",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3265796576",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-f8ca1f90",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.SSH": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web"
                    ],
                    "primary": {
                        "id": "sgrule-3463361633",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3463361633",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-3ef52056",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.groo-sg-Web"
                    ],
                    "primary": {
                        "id": "sgrule-1065693714",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1065693714",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-3ef52056",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.wordpress": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_alb.groo-ALB",
                        "aws_db_instance.groowpdatabase",
                        "aws_elasticache_cluster.groo-Memcached"
                    ],
                    "primary": {
                        "id": "55078f6dcabb6d1d03c3247237bb6cce32a9fc3cd9bfca6c15d7ac7b7503e113",
                        "attributes": {
                            "id": "55078f6dcabb6d1d03c3247237bb6cce32a9fc3cd9bfca6c15d7ac7b7503e113",
                            "rendered": "#!/bin/sh\n\napt-get update\napt-get install wordpress -y\n\ncd /etc/apache2/sites-available/\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.conf\n\na2ensite wordpress\n\ncd /etc/wordpress/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/config.php\n\nsed -i 's/DB_HOST_VARIABLE/groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com/' config.php\n\nmv config.php config-$(echo groo-ALB-601531593.us-east-2.elb.amazonaws.com.php | tr [:upper:] [:lower:])\n\ncd /tmp\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.sql\n\nmysql -u groo -pnhanhanhanha -h groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com \u003c wordpress.sql\n\ncd /var/www/html/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/phpinfo.php\n\nsed -i 's/^session.save_handler.*/session.save_handler\\ =\\ memcache/' /etc/php/7.0/apache2/php.ini\nsed -i 's/^\\;session.save_path.*/session.save_path\\ =\\ \\\"tcp\\:\\/\\/groo-memcached.qraiu9.cfg.use2.cache.amazonaws.com:11211\\\"/' /etc/php/7.0/apache2/php.ini\n\nsystemctl reload apache2.service\n\n",
                            "template": "#!/bin/sh\n\napt-get update\napt-get install wordpress -y\n\ncd /etc/apache2/sites-available/\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.conf\n\na2ensite wordpress\n\ncd /etc/wordpress/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/config.php\n\nsed -i 's/DB_HOST_VARIABLE/${rds_address}/' config.php\n\nmv config.php config-$(echo ${alb_dns}.php | tr [:upper:] [:lower:])\n\ncd /tmp\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.sql\n\nmysql -u groo -pnhanhanhanha -h groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com \u003c wordpress.sql\n\ncd /var/www/html/\n\nwget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/phpinfo.php\n\nsed -i 's/^session.save_handler.*/session.save_handler\\ =\\ memcache/' /etc/php/7.0/apache2/php.ini\nsed -i 's/^\\;session.save_path.*/session.save_path\\ =\\ \\\"tcp\\:\\/\\/${memcached_endpoint}\\\"/' /etc/php/7.0/apache2/php.ini\n\nsystemctl reload apache2.service\n\n",
                            "vars.%": "3",
                            "vars.alb_dns": "groo-ALB-601531593.us-east-2.elb.amazonaws.com",
                            "vars.memcached_endpoint": "groo-memcached.qraiu9.cfg.use2.cache.amazonaws.com:11211",
                            "vars.rds_address": "groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-b3f421db"
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-345d3d5d"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-18572036",
                        "eipalloc-29562107",
                        "eipalloc-196a1d37"
                    ]
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.221.4.180",
                        "18.220.190.9",
                        "13.58.67.133"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0175871fc1a0ad527",
                        "nat-0bc51f93b5ec6cebb",
                        "nat-0cfa5e91bda08ef0c"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-f575449c",
                        "rtb-d77342be",
                        "rtb-d57445bc"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2f745d46",
                        "subnet-70f69e0b",
                        "subnet-4a4cfc07"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-09744560"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-b14b62d8",
                        "subnet-4cf79f37",
                        "subnet-3646f67b"
                    ]
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/20"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-13f2ac7a"
                }
            },
            "resources": {
                "aws_eip.nateip.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-18572036",
                        "attributes": {
                            "association_id": "eipassoc-e60451c8",
                            "domain": "vpc",
                            "id": "eipalloc-18572036",
                            "instance": "",
                            "network_interface": "eni-e4ddc9b8",
                            "private_ip": "10.0.17.134",
                            "public_ip": "18.221.4.180",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-29562107",
                        "attributes": {
                            "association_id": "eipassoc-5c015472",
                            "domain": "vpc",
                            "id": "eipalloc-29562107",
                            "instance": "",
                            "network_interface": "eni-a55b69f7",
                            "private_ip": "10.0.19.89",
                            "public_ip": "18.220.190.9",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-196a1d37",
                        "attributes": {
                            "association_id": "eipassoc-5f015471",
                            "domain": "vpc",
                            "id": "eipalloc-196a1d37",
                            "instance": "",
                            "network_interface": "eni-aef7d186",
                            "private_ip": "10.0.21.177",
                            "public_ip": "13.58.67.133",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-345d3d5d",
                        "attributes": {
                            "id": "igw-345d3d5d",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-igw",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0175871fc1a0ad527",
                        "attributes": {
                            "allocation_id": "eipalloc-18572036",
                            "id": "nat-0175871fc1a0ad527",
                            "network_interface_id": "eni-e4ddc9b8",
                            "private_ip": "10.0.17.134",
                            "public_ip": "18.221.4.180",
                            "subnet_id": "subnet-b14b62d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0bc51f93b5ec6cebb",
                        "attributes": {
                            "allocation_id": "eipalloc-29562107",
                            "id": "nat-0bc51f93b5ec6cebb",
                            "network_interface_id": "eni-a55b69f7",
                            "private_ip": "10.0.19.89",
                            "public_ip": "18.220.190.9",
                            "subnet_id": "subnet-4cf79f37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0cfa5e91bda08ef0c",
                        "attributes": {
                            "allocation_id": "eipalloc-196a1d37",
                            "id": "nat-0cfa5e91bda08ef0c",
                            "network_interface_id": "eni-aef7d186",
                            "private_ip": "10.0.21.177",
                            "public_ip": "13.58.67.133",
                            "subnet_id": "subnet-3646f67b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-f575449c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f575449c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0175871fc1a0ad527",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f575449c",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-d77342be1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d77342be1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0bc51f93b5ec6cebb",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d77342be",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-d57445bc1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d57445bc1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0cfa5e91bda08ef0c",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d57445bc",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-097445601080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-345d3d5d",
                            "id": "r-rtb-097445601080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-09744560",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-f575449c",
                        "attributes": {
                            "id": "rtb-f575449c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1519650918.cidr_block": "0.0.0.0/0",
                            "route.1519650918.egress_only_gateway_id": "",
                            "route.1519650918.gateway_id": "",
                            "route.1519650918.instance_id": "",
                            "route.1519650918.ipv6_cidr_block": "",
                            "route.1519650918.nat_gateway_id": "nat-0175871fc1a0ad527",
                            "route.1519650918.network_interface_id": "",
                            "route.1519650918.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-2a",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-d77342be",
                        "attributes": {
                            "id": "rtb-d77342be",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3467187994.cidr_block": "0.0.0.0/0",
                            "route.3467187994.egress_only_gateway_id": "",
                            "route.3467187994.gateway_id": "",
                            "route.3467187994.instance_id": "",
                            "route.3467187994.ipv6_cidr_block": "",
                            "route.3467187994.nat_gateway_id": "nat-0bc51f93b5ec6cebb",
                            "route.3467187994.network_interface_id": "",
                            "route.3467187994.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-2b",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-d57445bc",
                        "attributes": {
                            "id": "rtb-d57445bc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2417741587.cidr_block": "0.0.0.0/0",
                            "route.2417741587.egress_only_gateway_id": "",
                            "route.2417741587.gateway_id": "",
                            "route.2417741587.instance_id": "",
                            "route.2417741587.ipv6_cidr_block": "",
                            "route.2417741587.nat_gateway_id": "nat-0cfa5e91bda08ef0c",
                            "route.2417741587.network_interface_id": "",
                            "route.2417741587.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-private-us-east-2c",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-09744560",
                        "attributes": {
                            "id": "rtb-09744560",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3598629582.cidr_block": "0.0.0.0/0",
                            "route.3598629582.egress_only_gateway_id": "",
                            "route.3598629582.gateway_id": "igw-345d3d5d",
                            "route.3598629582.instance_id": "",
                            "route.3598629582.ipv6_cidr_block": "",
                            "route.3598629582.nat_gateway_id": "",
                            "route.3598629582.network_interface_id": "",
                            "route.3598629582.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-rt-public",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2c46be44",
                        "attributes": {
                            "id": "rtbassoc-2c46be44",
                            "route_table_id": "rtb-f575449c",
                            "subnet_id": "subnet-2f745d46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d4ba41bc",
                        "attributes": {
                            "id": "rtbassoc-d4ba41bc",
                            "route_table_id": "rtb-d77342be",
                            "subnet_id": "subnet-70f69e0b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2b46be43",
                        "attributes": {
                            "id": "rtbassoc-2b46be43",
                            "route_table_id": "rtb-d57445bc",
                            "subnet_id": "subnet-4a4cfc07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b944bcd1",
                        "attributes": {
                            "id": "rtbassoc-b944bcd1",
                            "route_table_id": "rtb-09744560",
                            "subnet_id": "subnet-b14b62d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-31ba4159",
                        "attributes": {
                            "id": "rtbassoc-31ba4159",
                            "route_table_id": "rtb-09744560",
                            "subnet_id": "subnet-4cf79f37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2d46be45",
                        "attributes": {
                            "id": "rtbassoc-2d46be45",
                            "route_table_id": "rtb-09744560",
                            "subnet_id": "subnet-3646f67b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-2f745d46",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.18.0/24",
                            "id": "subnet-2f745d46",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-2a",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-70f69e0b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-70f69e0b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-2b",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-4a4cfc07",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.22.0/24",
                            "id": "subnet-4a4cfc07",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-private-us-east-2c",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-b14b62d8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.17.0/24",
                            "id": "subnet-b14b62d8",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-2a",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-4cf79f37",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.19.0/24",
                            "id": "subnet-4cf79f37",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-2b",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-3646f67b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.21.0/24",
                            "id": "subnet-3646f67b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC-subnet-public-us-east-2c",
                            "vpc_id": "vpc-13f2ac7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-13f2ac7a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.16.0/20",
                            "default_network_acl_id": "acl-175f717e",
                            "default_route_table_id": "rtb-f670419f",
                            "default_security_group_id": "sg-b3f421db",
                            "dhcp_options_id": "dopt-85ba9dec",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-13f2ac7a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f670419f",
                            "tags.%": "1",
                            "tags.Name": "groo-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc_endpoint_service.s3": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "421398876",
                        "attributes": {
                            "id": "421398876",
                            "service": "s3",
                            "service_name": "com.amazonaws.us-east-2.s3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
