[0maws_alb.groo-ALB:
  id = arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/b7e6d19e5a4d98c3
  access_logs.# = 0
  arn = arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/b7e6d19e5a4d98c3
  arn_suffix = app/groo-ALB/b7e6d19e5a4d98c3
  dns_name = groo-ALB-360519422.us-east-2.elb.amazonaws.com
  enable_deletion_protection = false
  idle_timeout = 60
  internal = false
  ip_address_type = ipv4
  name = groo-ALB
  security_groups.# = 1
  security_groups.3356440305 = sg-34d3065c
  subnets.# = 3
  subnets.1561728716 = subnet-965fefdb
  subnets.2425698443 = subnet-bbf991c0
  subnets.4229342956 = subnet-d2664fbb
  tags.% = 2
  tags.Environment = production
  tags.Name = groo-ALB
  vpc_id = vpc-5cc39d35
  zone_id = Z3AADJGX6KTTL2
aws_alb_listener.groo-Listener:
  id = arn:aws:elasticloadbalancing:us-east-2:603592623618:listener/app/groo-ALB/b7e6d19e5a4d98c3/286a78ac6c9cb3b2
  arn = arn:aws:elasticloadbalancing:us-east-2:603592623618:listener/app/groo-ALB/b7e6d19e5a4d98c3/286a78ac6c9cb3b2
  default_action.# = 1
  default_action.0.target_group_arn = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90
  default_action.0.type = forward
  load_balancer_arn = arn:aws:elasticloadbalancing:us-east-2:603592623618:loadbalancer/app/groo-ALB/b7e6d19e5a4d98c3
  port = 80
  protocol = HTTP
  ssl_policy = 
aws_alb_target_group.groo-ALB-TG:
  id = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90
  arn = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90
  arn_suffix = targetgroup/groo-ALB-TG/463d3fd3c7a19e90
  deregistration_delay = 300
  health_check.# = 1
  health_check.0.healthy_threshold = 5
  health_check.0.interval = 30
  health_check.0.matcher = 200
  health_check.0.path = /
  health_check.0.port = 80
  health_check.0.protocol = HTTP
  health_check.0.timeout = 5
  health_check.0.unhealthy_threshold = 2
  name = groo-ALB-TG
  port = 80
  protocol = HTTP
  stickiness.# = 1
  stickiness.0.cookie_duration = 86400
  stickiness.0.enabled = false
  stickiness.0.type = lb_cookie
  tags.% = 1
  tags.Name = groo-ALB-TG
  vpc_id = vpc-5cc39d35
aws_alb_target_group_attachment.groo-ALB-TG-Target.0:
  id = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90-00c74be0458e68ba97f7da2dc0
  port = 80
  target_group_arn = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90
  target_id = i-0f6e31ff112dee3ea
aws_alb_target_group_attachment.groo-ALB-TG-Target.1:
  id = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90-00c74be0458e68ba97f7da2dc2
  port = 80
  target_group_arn = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90
  target_id = i-0551130824f934b60
aws_alb_target_group_attachment.groo-ALB-TG-Target.2:
  id = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90-00c74be0458e68ba97f7da2dc1
  port = 80
  target_group_arn = arn:aws:elasticloadbalancing:us-east-2:603592623618:targetgroup/groo-ALB-TG/463d3fd3c7a19e90
  target_id = i-0eeed25d9fd344acd
aws_db_instance.groowpdatabase:
  id = groowpdatabase
  address = groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com
  allocated_storage = 5
  arn = arn:aws:rds:us-east-2:603592623618:db:groowpdatabase
  auto_minor_version_upgrade = true
  availability_zone = us-east-2b
  backup_retention_period = 7
  backup_window = 04:57-05:27
  ca_cert_identifier = rds-ca-2015
  copy_tags_to_snapshot = false
  db_subnet_group_name = groo-db-sng
  endpoint = groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com:3306
  engine = mysql
  engine_version = 5.7.17
  hosted_zone_id = Z2XHWR1WZ565X2
  iam_database_authentication_enabled = false
  identifier = groowpdatabase
  instance_class = db.t2.micro
  iops = 0
  kms_key_id = 
  license_model = general-public-license
  maintenance_window = wed:08:56-wed:09:26
  monitoring_interval = 0
  multi_az = false
  name = 
  option_group_name = default:mysql-5-7
  parameter_group_name = default.mysql5.7
  password = nhanhanhanha
  port = 3306
  publicly_accessible = false
  replicas.# = 0
  replicate_source_db = 
  resource_id = db-XL47GVACVV6FXZNLIXXD36RNHM
  security_group_names.# = 0
  skip_final_snapshot = true
  status = available
  storage_encrypted = false
  storage_type = gp2
  tags.% = 1
  tags.workload-type = other
  timezone = 
  username = groo
  vpc_security_group_ids.# = 1
  vpc_security_group_ids.2030705146 = sg-7ad20712
aws_db_subnet_group.groo-DB-SNG:
  id = groo-db-sng
  arn = arn:aws:rds:us-east-2:603592623618:subgrp:groo-db-sng
  description = Managed by Terraform
  name = groo-db-sng
  subnet_ids.# = 3
  subnet_ids.1880957121 = subnet-1678517f
  subnet_ids.2425639704 = subnet-8941f1c4
  subnet_ids.476224006 = subnet-adfd95d6
  tags.% = 1
  tags.Name = groo-DB-SubnetGroup
aws_elasticache_subnet_group.groo-elasticache-SNG:
  id = groo-elasticache-sng
  description = Managed by Terraform
  name = groo-elasticache-sng
  subnet_ids.# = 3
  subnet_ids.1880957121 = subnet-1678517f
  subnet_ids.2425639704 = subnet-8941f1c4
  subnet_ids.476224006 = subnet-adfd95d6
aws_instance.bastion:
  id = i-02c3bdddca60a4011
  ami = ami-10547475
  associate_public_ip_address = true
  availability_zone = us-east-2a
  disable_api_termination = false
  ebs_block_device.# = 0
  ebs_optimized = false
  ephemeral_block_device.# = 0
  iam_instance_profile = 
  instance_state = running
  instance_type = t2.micro
  ipv6_addresses.# = 0
  key_name = groo-us-east-2
  monitoring = false
  network_interface.# = 0
  network_interface_id = eni-c87a6e94
  primary_network_interface_id = eni-c87a6e94
  private_dns = ip-10-0-17-213.us-east-2.compute.internal
  private_ip = 10.0.17.213
  public_dns = ec2-13-59-239-54.us-east-2.compute.amazonaws.com
  public_ip = 13.59.239.54
  root_block_device.# = 1
  root_block_device.0.delete_on_termination = true
  root_block_device.0.iops = 100
  root_block_device.0.volume_size = 8
  root_block_device.0.volume_type = gp2
  security_groups.# = 0
  source_dest_check = true
  subnet_id = subnet-d2664fbb
  tags.% = 1
  tags.Name = groo-Bastion
  tenancy = default
  volume_tags.% = 0
  vpc_security_group_ids.# = 1
  vpc_security_group_ids.3356440305 = sg-34d3065c
aws_instance.wordpress.0:
  id = i-0f6e31ff112dee3ea
  ami = ami-10547475
  associate_public_ip_address = false
  availability_zone = us-east-2a
  disable_api_termination = false
  ebs_block_device.# = 0
  ebs_optimized = false
  ephemeral_block_device.# = 0
  iam_instance_profile = 
  instance_state = running
  instance_type = t2.micro
  ipv6_addresses.# = 0
  key_name = groo-us-east-2
  monitoring = false
  network_interface.# = 0
  network_interface_id = eni-b73125eb
  primary_network_interface_id = eni-b73125eb
  private_dns = ip-10-0-18-127.us-east-2.compute.internal
  private_ip = 10.0.18.127
  public_dns = 
  public_ip = 
  root_block_device.# = 1
  root_block_device.0.delete_on_termination = true
  root_block_device.0.iops = 100
  root_block_device.0.volume_size = 8
  root_block_device.0.volume_type = gp2
  security_groups.# = 0
  source_dest_check = true
  subnet_id = subnet-1678517f
  tags.% = 1
  tags.Name = grooWP-1
  tenancy = default
  user_data = e1250619975ccef82b05ac6014ea1225da61e4cc
  volume_tags.% = 0
  vpc_security_group_ids.# = 1
  vpc_security_group_ids.2030705146 = sg-7ad20712
aws_instance.wordpress.1:
  id = i-0551130824f934b60
  ami = ami-10547475
  associate_public_ip_address = false
  availability_zone = us-east-2b
  disable_api_termination = false
  ebs_block_device.# = 0
  ebs_optimized = false
  ephemeral_block_device.# = 0
  iam_instance_profile = 
  instance_state = running
  instance_type = t2.micro
  ipv6_addresses.# = 0
  key_name = groo-us-east-2
  monitoring = false
  network_interface.# = 0
  network_interface_id = eni-5b754709
  primary_network_interface_id = eni-5b754709
  private_dns = ip-10-0-20-164.us-east-2.compute.internal
  private_ip = 10.0.20.164
  public_dns = 
  public_ip = 
  root_block_device.# = 1
  root_block_device.0.delete_on_termination = true
  root_block_device.0.iops = 100
  root_block_device.0.volume_size = 8
  root_block_device.0.volume_type = gp2
  security_groups.# = 0
  source_dest_check = true
  subnet_id = subnet-adfd95d6
  tags.% = 1
  tags.Name = grooWP-2
  tenancy = default
  user_data = e1250619975ccef82b05ac6014ea1225da61e4cc
  volume_tags.% = 0
  vpc_security_group_ids.# = 1
  vpc_security_group_ids.2030705146 = sg-7ad20712
aws_instance.wordpress.2:
  id = i-0eeed25d9fd344acd
  ami = ami-10547475
  associate_public_ip_address = false
  availability_zone = us-east-2c
  disable_api_termination = false
  ebs_block_device.# = 0
  ebs_optimized = false
  ephemeral_block_device.# = 0
  iam_instance_profile = 
  instance_state = running
  instance_type = t2.micro
  ipv6_addresses.# = 0
  key_name = groo-us-east-2
  monitoring = false
  network_interface.# = 0
  network_interface_id = eni-221c3a0a
  primary_network_interface_id = eni-221c3a0a
  private_dns = ip-10-0-22-183.us-east-2.compute.internal
  private_ip = 10.0.22.183
  public_dns = 
  public_ip = 
  root_block_device.# = 1
  root_block_device.0.delete_on_termination = true
  root_block_device.0.iops = 100
  root_block_device.0.volume_size = 8
  root_block_device.0.volume_type = gp2
  security_groups.# = 0
  source_dest_check = true
  subnet_id = subnet-8941f1c4
  tags.% = 1
  tags.Name = grooWP-3
  tenancy = default
  user_data = e1250619975ccef82b05ac6014ea1225da61e4cc
  volume_tags.% = 0
  vpc_security_group_ids.# = 1
  vpc_security_group_ids.2030705146 = sg-7ad20712
aws_security_group.groo-sg-RDS:
  id = sg-7ad20712
  description = Internal Traffic
  egress.# = 1
  egress.482069346.cidr_blocks.# = 1
  egress.482069346.cidr_blocks.0 = 0.0.0.0/0
  egress.482069346.from_port = 0
  egress.482069346.ipv6_cidr_blocks.# = 0
  egress.482069346.prefix_list_ids.# = 0
  egress.482069346.protocol = -1
  egress.482069346.security_groups.# = 0
  egress.482069346.self = false
  egress.482069346.to_port = 0
  ingress.# = 2
  ingress.1223143343.cidr_blocks.# = 1
  ingress.1223143343.cidr_blocks.0 = 10.0.16.0/20
  ingress.1223143343.from_port = 0
  ingress.1223143343.ipv6_cidr_blocks.# = 0
  ingress.1223143343.protocol = tcp
  ingress.1223143343.security_groups.# = 0
  ingress.1223143343.self = false
  ingress.1223143343.to_port = 65535
  ingress.1600166723.cidr_blocks.# = 0
  ingress.1600166723.from_port = 3306
  ingress.1600166723.ipv6_cidr_blocks.# = 0
  ingress.1600166723.protocol = tcp
  ingress.1600166723.security_groups.# = 0
  ingress.1600166723.self = true
  ingress.1600166723.to_port = 3306
  name = groo-sg-RDS
  owner_id = 603592623618
  tags.% = 1
  tags.Name = groo-sg-RDS
  vpc_id = vpc-5cc39d35
aws_security_group.groo-sg-Web:
  id = sg-34d3065c
  description = Inbound SSH/HTTP
  egress.# = 1
  egress.1403647648.cidr_blocks.# = 1
  egress.1403647648.cidr_blocks.0 = 0.0.0.0/0
  egress.1403647648.from_port = 0
  egress.1403647648.ipv6_cidr_blocks.# = 0
  egress.1403647648.prefix_list_ids.# = 0
  egress.1403647648.protocol = tcp
  egress.1403647648.security_groups.# = 0
  egress.1403647648.self = false
  egress.1403647648.to_port = 65535
  ingress.# = 2
  ingress.2214680975.cidr_blocks.# = 1
  ingress.2214680975.cidr_blocks.0 = 0.0.0.0/0
  ingress.2214680975.from_port = 80
  ingress.2214680975.ipv6_cidr_blocks.# = 0
  ingress.2214680975.protocol = tcp
  ingress.2214680975.security_groups.# = 0
  ingress.2214680975.self = false
  ingress.2214680975.to_port = 80
  ingress.2541437006.cidr_blocks.# = 1
  ingress.2541437006.cidr_blocks.0 = 0.0.0.0/0
  ingress.2541437006.from_port = 22
  ingress.2541437006.ipv6_cidr_blocks.# = 0
  ingress.2541437006.protocol = tcp
  ingress.2541437006.security_groups.# = 0
  ingress.2541437006.self = false
  ingress.2541437006.to_port = 22
  name = groo-sg-Web
  owner_id = 603592623618
  tags.% = 1
  tags.Name = groo-sg-Web
  vpc_id = vpc-5cc39d35
aws_security_group_rule.HTTP:
  id = sgrule-555124272
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 80
  ipv6_cidr_blocks.# = 0
  prefix_list_ids.# = 0
  protocol = tcp
  security_group_id = sg-34d3065c
  self = false
  to_port = 80
  type = ingress
aws_security_group_rule.Internal:
  id = sgrule-345041461
  cidr_blocks.# = 1
  cidr_blocks.0 = 10.0.16.0/20
  from_port = 0
  ipv6_cidr_blocks.# = 0
  prefix_list_ids.# = 0
  protocol = tcp
  security_group_id = sg-7ad20712
  self = false
  to_port = 65535
  type = ingress
aws_security_group_rule.MySQL:
  id = sgrule-679884588
  cidr_blocks.# = 0
  from_port = 3306
  ipv6_cidr_blocks.# = 0
  prefix_list_ids.# = 0
  protocol = tcp
  security_group_id = sg-7ad20712
  self = false
  source_security_group_id = sg-7ad20712
  to_port = 3306
  type = ingress
aws_security_group_rule.Outbound:
  id = sgrule-406334919
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 0
  ipv6_cidr_blocks.# = 0
  prefix_list_ids.# = 0
  protocol = -1
  security_group_id = sg-7ad20712
  self = false
  to_port = 65535
  type = egress
aws_security_group_rule.SSH:
  id = sgrule-2543639429
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 22
  ipv6_cidr_blocks.# = 0
  prefix_list_ids.# = 0
  protocol = tcp
  security_group_id = sg-34d3065c
  self = false
  to_port = 22
  type = ingress
aws_security_group_rule.allow_all:
  id = sgrule-2128068974
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 0
  ipv6_cidr_blocks.# = 0
  prefix_list_ids.# = 0
  protocol = tcp
  security_group_id = sg-34d3065c
  self = false
  to_port = 65535
  type = egress
template_file.wordpress:
  id = 6b64f2a161f5a423e1d387248baca9d9ab935144fdbd3c67fc106f3b9a50294a
  rendered = #!/bin/sh

apt-get update
apt-get install wordpress -y

cd /etc/apache2/sites-available/
wget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.conf

a2ensite wordpress

cd /etc/wordpress/

wget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/config.php

sed -i 's/DB_HOST_VARIABLE/groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com/' config.php

mv config.php $(echo groo-ALB-360519422.us-east-2.elb.amazonaws.com.php | tr [:upper:] [:lower:])

cd /tmp

wget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.sql

mysql -u groo -pnhanhanhanha -h groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com < wordpress.sql

cd /var/www/html/

wget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/phpinfo.php

sed -i 's/^session.save_handler.*/session.save_handler\ =\ memcache/' /etc/php/7.0/apache2/php.ini
sed -i 's/^\;session.save_path.*/session.save_path\ =\ \"tcp\:\/\/groomemcached.qraiu9.cfg.use2.cache.amazonaws.com:11211\"/' /etc/php/7.0/apache2/php.ini

systemctl reload apache2.service


  template = #!/bin/sh

apt-get update
apt-get install wordpress -y

cd /etc/apache2/sites-available/
wget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.conf

a2ensite wordpress

cd /etc/wordpress/

wget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/config.php

sed -i 's/DB_HOST_VARIABLE/${rds_address}/' config.php

mv config.php $(echo ${alb_dns}.php | tr [:upper:] [:lower:])

cd /tmp

wget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/wordpress.sql

mysql -u groo -pnhanhanhanha -h groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com < wordpress.sql

cd /var/www/html/

wget https://s3.us-east-2.amazonaws.com/groo-wordpress-files/phpinfo.php

sed -i 's/^session.save_handler.*/session.save_handler\ =\ memcache/' /etc/php/7.0/apache2/php.ini
sed -i 's/^\;session.save_path.*/session.save_path\ =\ \"tcp\:\/\/groomemcached.qraiu9.cfg.use2.cache.amazonaws.com:11211\"/' /etc/php/7.0/apache2/php.ini

systemctl reload apache2.service


  vars.% = 3
  vars.alb_dns = groo-ALB-360519422.us-east-2.elb.amazonaws.com
  vars.rds_address = groowpdatabase.cane12mklj8m.us-east-2.rds.amazonaws.com
  vars.teste = groo-db-sng
[0m
module.vpc.aws_eip.nateip.0:
  id = eipalloc-336c1b1d
  association_id = eipassoc-d0f1bbfe
  domain = vpc
  instance = 
  network_interface = eni-a87f6bf4
  private_ip = 10.0.17.110
  public_ip = 52.14.10.221
  vpc = true
module.vpc.aws_eip.nateip.1:
  id = eipalloc-ab6c1b85
  association_id = eipassoc-abf7bd85
  domain = vpc
  instance = 
  network_interface = eni-6991a23b
  private_ip = 10.0.19.68
  public_ip = 13.59.231.125
  vpc = true
module.vpc.aws_eip.nateip.2:
  id = eipalloc-d66e19f8
  association_id = eipassoc-3215401c
  domain = vpc
  instance = 
  network_interface = eni-68022440
  private_ip = 10.0.21.196
  public_ip = 13.58.8.152
  vpc = true
module.vpc.aws_internet_gateway.mod:
  id = igw-0c553565
  tags.% = 1
  tags.Name = groo-VPC-igw
  vpc_id = vpc-5cc39d35
module.vpc.aws_nat_gateway.natgw.0:
  id = nat-0299628b808f06160
  allocation_id = eipalloc-336c1b1d
  network_interface_id = eni-a87f6bf4
  private_ip = 10.0.17.110
  public_ip = 52.14.10.221
  subnet_id = subnet-d2664fbb
module.vpc.aws_nat_gateway.natgw.1:
  id = nat-09fe6fc67b58ea3d7
  allocation_id = eipalloc-ab6c1b85
  network_interface_id = eni-6991a23b
  private_ip = 10.0.19.68
  public_ip = 13.59.231.125
  subnet_id = subnet-bbf991c0
module.vpc.aws_nat_gateway.natgw.2:
  id = nat-0c2305ea080af937c
  allocation_id = eipalloc-d66e19f8
  network_interface_id = eni-68022440
  private_ip = 10.0.21.196
  public_ip = 13.58.8.152
  subnet_id = subnet-965fefdb
module.vpc.aws_route.private_nat_gateway.0:
  id = r-rtb-f285b39b1080289494
  destination_cidr_block = 0.0.0.0/0
  destination_prefix_list_id = 
  egress_only_gateway_id = 
  gateway_id = 
  instance_id = 
  instance_owner_id = 
  nat_gateway_id = nat-0299628b808f06160
  network_interface_id = 
  origin = CreateRoute
  route_table_id = rtb-f285b39b
  state = active
  vpc_peering_connection_id = 
module.vpc.aws_route.private_nat_gateway.1:
  id = r-rtb-5285b33b1080289494
  destination_cidr_block = 0.0.0.0/0
  destination_prefix_list_id = 
  egress_only_gateway_id = 
  gateway_id = 
  instance_id = 
  instance_owner_id = 
  nat_gateway_id = nat-09fe6fc67b58ea3d7
  network_interface_id = 
  origin = CreateRoute
  route_table_id = rtb-5285b33b
  state = active
  vpc_peering_connection_id = 
module.vpc.aws_route.private_nat_gateway.2:
  id = r-rtb-8499afed1080289494
  destination_cidr_block = 0.0.0.0/0
  destination_prefix_list_id = 
  egress_only_gateway_id = 
  gateway_id = 
  instance_id = 
  instance_owner_id = 
  nat_gateway_id = nat-0c2305ea080af937c
  network_interface_id = 
  origin = CreateRoute
  route_table_id = rtb-8499afed
  state = active
  vpc_peering_connection_id = 
module.vpc.aws_route.public_internet_gateway:
  id = r-rtb-7784b21e1080289494
  destination_cidr_block = 0.0.0.0/0
  destination_prefix_list_id = 
  egress_only_gateway_id = 
  gateway_id = igw-0c553565
  instance_id = 
  instance_owner_id = 
  nat_gateway_id = 
  network_interface_id = 
  origin = CreateRoute
  route_table_id = rtb-7784b21e
  state = active
  vpc_peering_connection_id = 
module.vpc.aws_route_table.private.0:
  id = rtb-f285b39b
  propagating_vgws.# = 0
  route.# = 1
  route.506678004.cidr_block = 0.0.0.0/0
  route.506678004.egress_only_gateway_id = 
  route.506678004.gateway_id = 
  route.506678004.instance_id = 
  route.506678004.ipv6_cidr_block = 
  route.506678004.nat_gateway_id = nat-0299628b808f06160
  route.506678004.network_interface_id = 
  route.506678004.vpc_peering_connection_id = 
  tags.% = 1
  tags.Name = groo-VPC-rt-private-us-east-2a
  vpc_id = vpc-5cc39d35
module.vpc.aws_route_table.private.1:
  id = rtb-5285b33b
  propagating_vgws.# = 0
  route.# = 1
  route.3626968212.cidr_block = 0.0.0.0/0
  route.3626968212.egress_only_gateway_id = 
  route.3626968212.gateway_id = 
  route.3626968212.instance_id = 
  route.3626968212.ipv6_cidr_block = 
  route.3626968212.nat_gateway_id = nat-09fe6fc67b58ea3d7
  route.3626968212.network_interface_id = 
  route.3626968212.vpc_peering_connection_id = 
  tags.% = 1
  tags.Name = groo-VPC-rt-private-us-east-2b
  vpc_id = vpc-5cc39d35
module.vpc.aws_route_table.private.2:
  id = rtb-8499afed
  propagating_vgws.# = 0
  route.# = 1
  route.3131250838.cidr_block = 0.0.0.0/0
  route.3131250838.egress_only_gateway_id = 
  route.3131250838.gateway_id = 
  route.3131250838.instance_id = 
  route.3131250838.ipv6_cidr_block = 
  route.3131250838.nat_gateway_id = nat-0c2305ea080af937c
  route.3131250838.network_interface_id = 
  route.3131250838.vpc_peering_connection_id = 
  tags.% = 1
  tags.Name = groo-VPC-rt-private-us-east-2c
  vpc_id = vpc-5cc39d35
module.vpc.aws_route_table.public:
  id = rtb-7784b21e
  propagating_vgws.# = 0
  route.# = 1
  route.164764685.cidr_block = 0.0.0.0/0
  route.164764685.egress_only_gateway_id = 
  route.164764685.gateway_id = igw-0c553565
  route.164764685.instance_id = 
  route.164764685.ipv6_cidr_block = 
  route.164764685.nat_gateway_id = 
  route.164764685.network_interface_id = 
  route.164764685.vpc_peering_connection_id = 
  tags.% = 1
  tags.Name = groo-VPC-rt-public
  vpc_id = vpc-5cc39d35
module.vpc.aws_route_table_association.private.0:
  id = rtbassoc-495ba321
  route_table_id = rtb-f285b39b
  subnet_id = subnet-1678517f
module.vpc.aws_route_table_association.private.1:
  id = rtbassoc-2c5ca444
  route_table_id = rtb-5285b33b
  subnet_id = subnet-adfd95d6
module.vpc.aws_route_table_association.private.2:
  id = rtbassoc-cf59a1a7
  route_table_id = rtb-8499afed
  subnet_id = subnet-8941f1c4
module.vpc.aws_route_table_association.public.0:
  id = rtbassoc-d75da5bf
  route_table_id = rtb-7784b21e
  subnet_id = subnet-d2664fbb
module.vpc.aws_route_table_association.public.1:
  id = rtbassoc-705aa218
  route_table_id = rtb-7784b21e
  subnet_id = subnet-bbf991c0
module.vpc.aws_route_table_association.public.2:
  id = rtbassoc-4358a02b
  route_table_id = rtb-7784b21e
  subnet_id = subnet-965fefdb
module.vpc.aws_subnet.private.0:
  id = subnet-1678517f
  assign_ipv6_address_on_creation = false
  availability_zone = us-east-2a
  cidr_block = 10.0.18.0/24
  map_public_ip_on_launch = false
  tags.% = 1
  tags.Name = groo-VPC-subnet-private-us-east-2a
  vpc_id = vpc-5cc39d35
module.vpc.aws_subnet.private.1:
  id = subnet-adfd95d6
  assign_ipv6_address_on_creation = false
  availability_zone = us-east-2b
  cidr_block = 10.0.20.0/24
  map_public_ip_on_launch = false
  tags.% = 1
  tags.Name = groo-VPC-subnet-private-us-east-2b
  vpc_id = vpc-5cc39d35
module.vpc.aws_subnet.private.2:
  id = subnet-8941f1c4
  assign_ipv6_address_on_creation = false
  availability_zone = us-east-2c
  cidr_block = 10.0.22.0/24
  map_public_ip_on_launch = false
  tags.% = 1
  tags.Name = groo-VPC-subnet-private-us-east-2c
  vpc_id = vpc-5cc39d35
module.vpc.aws_subnet.public.0:
  id = subnet-d2664fbb
  assign_ipv6_address_on_creation = false
  availability_zone = us-east-2a
  cidr_block = 10.0.17.0/24
  map_public_ip_on_launch = true
  tags.% = 1
  tags.Name = groo-VPC-subnet-public-us-east-2a
  vpc_id = vpc-5cc39d35
module.vpc.aws_subnet.public.1:
  id = subnet-bbf991c0
  assign_ipv6_address_on_creation = false
  availability_zone = us-east-2b
  cidr_block = 10.0.19.0/24
  map_public_ip_on_launch = true
  tags.% = 1
  tags.Name = groo-VPC-subnet-public-us-east-2b
  vpc_id = vpc-5cc39d35
module.vpc.aws_subnet.public.2:
  id = subnet-965fefdb
  assign_ipv6_address_on_creation = false
  availability_zone = us-east-2c
  cidr_block = 10.0.21.0/24
  map_public_ip_on_launch = true
  tags.% = 1
  tags.Name = groo-VPC-subnet-public-us-east-2c
  vpc_id = vpc-5cc39d35
module.vpc.aws_vpc.mod:
  id = vpc-5cc39d35
  assign_generated_ipv6_cidr_block = false
  cidr_block = 10.0.16.0/20
  default_network_acl_id = acl-904d63f9
  default_route_table_id = rtb-a987b1c0
  default_security_group_id = sg-33d3065b
  dhcp_options_id = dopt-85ba9dec
  enable_dns_hostnames = true
  enable_dns_support = true
  instance_tenancy = default
  main_route_table_id = rtb-a987b1c0
  tags.% = 1
  tags.Name = groo-VPC
module.vpc.data.aws_vpc_endpoint_service.s3:
  id = 421398876
  service = s3
  service_name = com.amazonaws.us-east-2.s3
[0m[0m
